<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail.IsiKHS">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imageView_khs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/dark_khs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/prog_khs"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/tb"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <TextView-->
    <!--                android:textAlignment="center"-->
    <!--                android:id="@+id/txtnokhs"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="no" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="170dp"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <TextView-->
    <!--                android:textAlignment="center"-->
    <!--                android:id="@+id/txtmatkulkhs"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Mata Kuliah" />-->
    <!--        </LinearLayout>-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:textAlignment="center"-->
    <!--                android:id="@+id/txtskskhs"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="sks" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="60dp"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            <TextView-->
    <!--                android:id="@+id/txtgradekhs"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:text="Grade(N)"-->
    <!--                android:textAlignment="center" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="60dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            >-->

    <!--            <TextView-->
    <!--                android:textAlignment="center"-->
    <!--                android:id="@+id/txtsksnkhs"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="SKS*N" />-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_below="@id/tb"-->
    <!--        android:id="@+id/line"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="#000"-->
    <!--        android:orientation="horizontal" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/line">-->
    <!--        <android.support.v7.widget.RecyclerView-->
    <!--            android:id="@+id/isikhs"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--        </android.support.v7.widget.RecyclerView>-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/lay"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:text="IP : " />-->

    <!--        <TextView-->
    <!--            android:id="@+id/ip"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:text="3.60" />-->
    <!--    </LinearLayout>-->

</RelativeLayout>